<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="190dp"
    android:layout_width="match_parent"
    android:background="@drawable/header_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/profile_pic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:hint="User Name"
                android:id="@+id/user_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:hint="User ID"
                android:id="@+id/user_id"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
